<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pulse.air</groupId>
        <artifactId>air-pulse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flight-catalogue</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flight-catalogue-model</module>
        <module>flight-catalogue-service</module>
        <module>flight-catalogue-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>